{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "kealoa/constructor-view",
    "version": "1.0.0",
    "title": "KEALOA Constructor View",
    "category": "widgets",
    "icon": "hammer",
    "description": "Displays a constructor's puzzle history and XWordInfo profile.",
    "keywords": ["kealoa", "constructor", "puzzles", "crossword"],
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "textdomain": "kealoa-reference",
    "attributes": {
        "constructorId": {
            "type": "number",
            "default": 0
        }
    },
    "editorScript": "file:../../assets/js/blocks-editor.js",
    "render": "file:./render.php"
}
